This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for ""
You've used 52 entries,
            2380 wiz_defined-function locations,
            1346 strings with 24968 characters,
and the built_in function-call counts, 20634 in all, are:
= -- 1449
> -- 516
< -- 0
+ -- 257
- -- 129
* -- 2640
:= -- 2333
add.period$ -- 157
call.type$ -- 52
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1834
empty$ -- 1883
format.name$ -- 180
if$ -- 4138
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 420
newline$ -- 271
num.names$ -- 54
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 978
swap$ -- 1774
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 54
write$ -- 625
(There was 1 warning)
