\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{yamanaka_2006}
\bibinfo{author}{Takahashi, K.} \& \bibinfo{author}{Yamanaka, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induction of pluripotent stem cells
  from mouse embryonic and adult fibroblast cultures by defined factors}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{126}},
  \bibinfo{pages}{663–676}, \doiprefix\url{10.1016/j.cell.2006.07.024}
  (\bibinfo{year}{2006}).

\bibitem{fibroblast_sertoli_2012}
\bibinfo{author}{Buganim, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct reprogramming of fibroblasts
  into embryonic sertoli-like cells by defined factors}}.
\newblock {\emph{\JournalTitle{Cell Stem Cell}}} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{373–386}, \doiprefix\url{10.1016/j.stem.2012.07.019}
  (\bibinfo{year}{2012}).

\bibitem{fibro_cardio_2012}
\bibinfo{author}{Qian, L.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{In vivo reprogramming of murine
  cardiac fibroblasts into induced cardiomyocytes}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{485}},
  \bibinfo{pages}{593–598}, \doiprefix\url{10.1038/nature11044}
  (\bibinfo{year}{2012}).

\bibitem{mef_hept_2011}
\bibinfo{author}{Sekiya, S.} \& \bibinfo{author}{Suzuki, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct conversion of mouse
  fibroblasts to hepatocyte-like cells by defined factors}}.
\newblock {\emph{\JournalTitle{Nature}}} \doiprefix\url{10.1038/nature10263}
  (\bibinfo{year}{2011}).

\bibitem{ASCL1_dopaminergic_neuron_2021}
\bibinfo{author}{Earley, A.~M.}, \bibinfo{author}{Burbulla, L.~F.},
  \bibinfo{author}{Krainc, D.} \& \bibinfo{author}{Awatramani, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Identification of ascl1 as a
  determinant for human ipsc-derived dopaminergic neurons}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{11}}, \doiprefix\url{10.1038/s41598-021-01366-4}
  (\bibinfo{year}{2021}).

\bibitem{cell_repro_review}
\bibinfo{author}{Wang, H.}, \bibinfo{author}{Yang, Y.}, \bibinfo{author}{Liu,
  J.} \& \bibinfo{author}{Qian, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct cell reprogramming:
  Approaches, mechanisms and progress}}.
\newblock {\emph{\JournalTitle{Nature Reviews Molecular Cell Biology}}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{410–424},
  \doiprefix\url{10.1038/s41580-021-00335-z} (\bibinfo{year}{2021}).

\bibitem{pancreas_subtypes_2016}
\bibinfo{author}{Baron, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A single-cell transcriptomic map of
  the human and mouse pancreas reveals inter- and intra-cell population
  structure}}.
\newblock {\emph{\JournalTitle{Cell Systems}}} \textbf{\bibinfo{volume}{3}},
  \doiprefix\url{10.1016/j.cels.2016.08.011} (\bibinfo{year}{2016}).

\bibitem{lung_subtypes_2014}
\bibinfo{author}{Treutlein, B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Reconstructing lineage hierarchies
  of the distal lung epithelium using single-cell rna-seq}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{509}},
  \bibinfo{pages}{371–375}, \doiprefix\url{10.1038/nature13173}
  (\bibinfo{year}{2014}).

\bibitem{cellnet_2014}
\bibinfo{author}{Cahan, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Cellnet: Network biology applied to
  stem cell engineering}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{158}},
  \bibinfo{pages}{903–915}, \doiprefix\url{10.1016/j.cell.2014.07.020}
  (\bibinfo{year}{2014}).

\bibitem{dalessio_2015}
\bibinfo{author}{D’Alessio, A.~C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A systematic approach to identify
  candidate transcription factors that control cell identity}}.
\newblock {\emph{\JournalTitle{Stem Cell Reports}}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{763–775},
  \doiprefix\url{10.1016/j.stemcr.2015.09.016} (\bibinfo{year}{2015}).

\bibitem{mogrify_2016}
\bibinfo{author}{Rackham, O.~J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A predictive computational
  framework for direct reprogramming between human cell types}}.
\newblock {\emph{\JournalTitle{Nature Genetics}}}
  \textbf{\bibinfo{volume}{48}}, \bibinfo{pages}{331–335},
  \doiprefix\url{10.1038/ng.3487} (\bibinfo{year}{2016}).

\bibitem{scn_2019}
\bibinfo{author}{Tan, Y.} \& \bibinfo{author}{Cahan, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Singlecellnet: A computational tool
  to classify single cell rna-seq data across platforms and across species}}.
\newblock {\emph{\JournalTitle{Cell Systems}}} \textbf{\bibinfo{volume}{9}},
  \doiprefix\url{10.1016/j.cels.2019.06.004} (\bibinfo{year}{2019}).

\bibitem{cid_2019}
\bibinfo{author}{Liu, L.-y.~D.}, \bibinfo{author}{Hsiao, Y.-C.},
  \bibinfo{author}{Chen, H.-C.}, \bibinfo{author}{Yang, Y.-W.} \&
  \bibinfo{author}{Chang, M.-C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Construction of gene causal
  regulatory networks using microarray data with the coefficient of intrinsic
  dependence}}.
\newblock {\emph{\JournalTitle{Botanical Studies}}}
  \textbf{\bibinfo{volume}{60}}, \doiprefix\url{10.1186/s40529-019-0268-8}
  (\bibinfo{year}{2019}).

\bibitem{pcc_2012}
\bibinfo{author}{Song, L.}, \bibinfo{author}{Langfelder, P.} \&
  \bibinfo{author}{Horvath, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Comparison of co-expression
  measures: Mutual information, correlation, and model based indices}}.
\newblock {\emph{\JournalTitle{BMC Bioinformatics}}}
  \textbf{\bibinfo{volume}{13}}, \doiprefix\url{10.1186/1471-2105-13-328}
  (\bibinfo{year}{2012}).

\bibitem{2020SciPy-NMeth}
\bibinfo{author}{Virtanen, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{{SciPy} 1.0: Fundamental
  Algorithms for Scientific Computing in Python}}}.
\newblock {\emph{\JournalTitle{Nature Methods}}} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{261--272}, \doiprefix\url{10.1038/s41592-019-0686-2}
  (\bibinfo{year}{2020}).

\bibitem{transfac}
\bibinfo{author}{Matys, V.}
\newblock \bibinfo{journal}{\bibinfo{title}{Transfac(r) and its module
  transcompel(r): Transcriptional gene regulation in eukaryotes}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{34}}, \doiprefix\url{10.1093/nar/gkj143}
  (\bibinfo{year}{2006}).

\bibitem{gkaa1057}
\bibinfo{author}{Kolmykov, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{GTRD: an integrated view of
  transcription regulation}}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{D104--D111},
  \doiprefix\url{10.1093/nar/gkaa1057} (\bibinfo{year}{2020}).
\newblock
  \eprint{https://academic.oup.com/nar/article-pdf/49/D1/D104/35364856/gkaa1057.pdf}.

\bibitem{scikit-learn}
\bibinfo{author}{Pedregosa, F.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Scikit-learn: Machine learning in
  {P}ython}}.
\newblock {\emph{\JournalTitle{Journal of Machine Learning Research}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{2825--2830}
  (\bibinfo{year}{2011}).

\bibitem{chen2016xgboost}
\bibinfo{author}{Chen, T.} \& \bibinfo{author}{Guestrin, C.}
\newblock \bibinfo{title}{Xgboost: A scalable tree boosting system}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the 22nd acm sigkdd
  international conference on knowledge discovery and data mining}},
  \bibinfo{pages}{785--794} (\bibinfo{year}{2016}).

\bibitem{NEURIPS2019_9015}
\bibinfo{author}{Paszke, A.} \emph{et~al.}
\newblock \bibinfo{title}{Pytorch: An imperative style, high-performance deep
  learning library}.
\newblock In \bibinfo{editor}{Wallach, H.} \emph{et~al.} (eds.)
  \emph{\bibinfo{booktitle}{Advances in Neural Information Processing Systems
  32}}, \bibinfo{pages}{8024--8035} (\bibinfo{publisher}{Curran Associates,
  Inc.}, \bibinfo{year}{2019}).

\bibitem{mostavi_chiu_huang_chen_2020}
\bibinfo{author}{Mostavi, M.}, \bibinfo{author}{Chiu, Y.-C.},
  \bibinfo{author}{Huang, Y.} \& \bibinfo{author}{Chen, Y.}
\newblock \bibinfo{title}{Convolutional neural network models for cancer type
  prediction based on gene expression - bmc medical genomics}
  (\bibinfo{year}{2020}).

\bibitem{roth_1988}
\bibinfo{author}{Roth, A.~E.} \& \bibinfo{author}{Shapley, L.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{The shapley value : essays in honor
  of lloyd s. shapley}}.
\newblock {\emph{\JournalTitle{Economica}}} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{123} (\bibinfo{year}{1991}).

\bibitem{lundberg2017unified}
\bibinfo{author}{Lundberg, S.~M.} \& \bibinfo{author}{Lee, S.-I.}
\newblock \bibinfo{title}{A unified approach to interpreting model
  predictions}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the 31st international
  conference on neural information processing systems}},
  \bibinfo{pages}{4768--4777} (\bibinfo{year}{2017}).

\bibitem{grnboost2}
\bibinfo{author}{Moerman, T.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Grnboost2 and arboreto: Efficient
  and scalable inference of gene regulatory networks}}.
\newblock {\emph{\JournalTitle{Bioinformatics (Oxford, England)}}}
  \textbf{\bibinfo{volume}{35}}, \doiprefix\url{10.1093/bioinformatics/bty916}
  (\bibinfo{year}{2018}).

\bibitem{biogrid}
\bibinfo{author}{Stark, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Biogrid: A general repository for
  interaction datasets}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{34}}, \doiprefix\url{10.1093/nar/gkj109}
  (\bibinfo{year}{2006}).

\bibitem{mef_ipsc_cas}
\bibinfo{author}{Guo, L.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Resolving cell fate decisions
  during somatic cell reprogramming by single-cell rna-seq}}.
\newblock {\emph{\JournalTitle{Molecular Cell}}} \textbf{\bibinfo{volume}{73}},
  \doiprefix\url{10.1016/j.molcel.2019.01.042} (\bibinfo{year}{2019}).

\bibitem{mef_iMPC_ETH}
\bibinfo{author}{Kim, I.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Integrative molecular roadmap for
  direct conversion of fibroblasts into myocytes and myogenic progenitor
  cells}}.
\newblock {\emph{\JournalTitle{bioRxiv}}}
  \doiprefix\url{10.1101/2021.08.20.457151} (\bibinfo{year}{2021}).

\bibitem{ips_neuron_ascl1}
\bibinfo{author}{Earley, A.~M.}, \bibinfo{author}{Burbulla, L.~F.},
  \bibinfo{author}{Krainc, D.} \& \bibinfo{author}{Awatramani, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Identification of ascl1 as a
  determinant for human ipsc-derived dopaminergic neurons}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{11}}, \doiprefix\url{10.1038/s41598-021-01366-4}
  (\bibinfo{year}{2021}).

\bibitem{ips7f}
\bibinfo{author}{Wang, B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induction of pluripotent stem cells
  from mouse embryonic fibroblasts by
  jdp2-jhdm1b-mkk6-glis1-nanog-essrb-sall4}}.
\newblock {\emph{\JournalTitle{Cell Reports}}} \textbf{\bibinfo{volume}{27}},
  \doiprefix\url{10.1016/j.celrep.2019.05.068} (\bibinfo{year}{2019}).

\end{thebibliography}
