\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{yamanaka_2006}
\citation{fibroblast_sertoli_2012,fibro_cardio_2012,mef_hept_2011}
\citation{ASCL1_dopaminergic_neuron_2021}
\citation{cell_repro_review}
\citation{pancreas_subtypes_2016,lung_subtypes_2014}
\citation{cellnet_2014}
\citation{dalessio_2015}
\citation{mogrify_2016}
\citation{scn_2019}
\babel@aux{english}{}
\citation{dalton_2015,engstrom_2021}
\citation{cid_2019,pcc_2012}
\newlabel{method}{{}{2}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall workflow of \emph  {Odysseia}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{odysseia}{{1}{2}{The overall workflow of \emph {Odysseia}\relax }{figure.caption.1}{}}
\citation{2020SciPy-NMeth}
\citation{transfac}
\citation{gkaa1057}
\citation{2020SciPy-NMeth}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\newlabel{step1}{{}{3}{}{figure.caption.1}{}}
\newlabel{step2}{{}{3}{}{figure.caption.2}{}}
\citation{NEURIPS2019_9015}
\citation{mostavi_chiu_huang_chen_2020}
\citation{NEURIPS2019_9015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Workflow to create GRN reconstruction guidance from comprehensive GEPs. \textbf  {\emph  {(1)}} Each gene in scGEP set either for CS1 or CS2 need to pass SD filter to confirm its expression pattern reacts with inconstant gene expression circumstances. \textbf  {\emph  {(2)}} GEPs of genes passed SD filter will be inputted to MWU filter to confirm that its gene expression pattern is differentiable among binary CS categories. \textbf  {\emph  {(3)}} All TFs in genes passed MWU filter will be selected out as potential regulatory source TF utilizing given TF database. \textbf  {\emph  {(4)}} Using GF or protein-protein interaction databae, all genes passed MWU filter will be testified as target genes with potential TF found at previous step to form potential interacting gene pairs. \textbf  {\emph  {(5)}}, PCCs of potential interacting gene pairs found previously will be calculated under each CS category. A gene pair must have corresponding PCC under at least one CS category greater than the threshold to be considered as potential GRP. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{kirke}{{2}{4}{Workflow to create GRN reconstruction guidance from comprehensive GEPs. \textbf {\emph {(1)}} Each gene in scGEP set either for CS1 or CS2 need to pass SD filter to confirm its expression pattern reacts with inconstant gene expression circumstances. \textbf {\emph {(2)}} GEPs of genes passed SD filter will be inputted to MWU filter to confirm that its gene expression pattern is differentiable among binary CS categories. \textbf {\emph {(3)}} All TFs in genes passed MWU filter will be selected out as potential regulatory source TF utilizing given TF database. \textbf {\emph {(4)}} Using GF or protein-protein interaction databae, all genes passed MWU filter will be testified as target genes with potential TF found at previous step to form potential interacting gene pairs. \textbf {\emph {(5)}}, PCCs of potential interacting gene pairs found previously will be calculated under each CS category. A gene pair must have corresponding PCC under at least one CS category greater than the threshold to be considered as potential GRP. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D-CNN with 2 convolution layer set.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{1dCNN}{{3}{5}{1D-CNN with 2 convolution layer set.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Workflow to generate well-performing classifers. \textbf  {\emph  {(1)}} In each training iteration, input pseudo-cGRNs will be split into training set and testing set according to given ratio. By default, the ratio is set to 70\% for training and 30\% for testing. \textbf  {\emph  {(2)}} According to given classification model config file, vanilla classifiers will be initialized and trained with training set. The predictive accuracy of classifiers will be pre-assessed with testing data. Classifers reaching accuracy threshold, which is set to 0.9 by default, will be kept for accuracy assessment in further training iterations. \textbf  {\emph  {(3)}} After all training iterations, all pseudo-cGRNs will be concatenated as one testing set to assess accuracies of classifers being kept. Classifers reach accuracy threshold, set to 0.9 by default, will be passed to further analysis. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{odysseus}{{4}{5}{Workflow to generate well-performing classifers. \textbf {\emph {(1)}} In each training iteration, input pseudo-cGRNs will be split into training set and testing set according to given ratio. By default, the ratio is set to 70\% for training and 30\% for testing. \textbf {\emph {(2)}} According to given classification model config file, vanilla classifiers will be initialized and trained with training set. The predictive accuracy of classifiers will be pre-assessed with testing data. Classifers reaching accuracy threshold, which is set to 0.9 by default, will be kept for accuracy assessment in further training iterations. \textbf {\emph {(3)}} After all training iterations, all pseudo-cGRNs will be concatenated as one testing set to assess accuracies of classifers being kept. Classifers reach accuracy threshold, set to 0.9 by default, will be passed to further analysis. \relax }{figure.caption.4}{}}
\newlabel{step3}{{}{5}{}{figure.caption.4}{}}
\citation{chen2016xgboost}
\citation{scikit-learn}
\citation{NEURIPS2019_9015}
\citation{scikit-learn}
\citation{roth_1988}
\citation{lundberg2017unified}
\citation{lundberg2017unified}
\citation{gkaa1057}
\citation{grnboost2}
\citation{biogrid}
\citation{mogrify_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine learning model generas with applicable Shapley value approximating methods\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{shap}{{1}{6}{Machine learning model generas with applicable Shapley value approximating methods\relax }{table.caption.5}{}}
\newlabel{step4}{{}{6}{}{table.caption.5}{}}
\citation{mef_ipsc_cas}
\citation{ips7f,oct4_nanog_sox2_lin28,oct4_nanog_sox2}
\citation{ips7f,LIF_esrrb,gtmEsrrb_iPSC,JARID2_PRDM14_ESRRB_SALL4A}
\citation{ips7f,JARID2_PRDM14_ESRRB_SALL4A}
\citation{tfcp2l1_1,tfcp2l1_2}
\citation{yamanaka_2006,oct4_nanog_sox2_lin28,oct4_nanog_sox2,ips2f,ipsOK,osk}
\citation{ips7f,ipsAP1}
\citation{yamanaka_2006,ips2f,ipsOK,osk}
\citation{mef_iMPC_ETH}
\citation{mpc_as_myoblast}
\citation{sox4_2013,myogenic_repro_2018}
\citation{mef2_2017,mef2_skeletal}
\citation{myog_1996,myog_2017}
\citation{tcf4_2011,tcf4_2016,tcf4_2017}
\citation{mef2_2017,mef2_skeletal}
\citation{mef_iMPC_ETH,myod_1990,myod_crispr}
\citation{ips_neuron_ascl1}
\newlabel{res}{{}{7}{}{table.caption.5}{}}
\citation{ets2_1,ets2_2}
\citation{isl1_1,isl1_2011,isl1_repro}
\citation{ips_neuron_ascl1,ascl1_1}
\citation{ascl1_1frepro,ascl1_repro}
\citation{nr3c1}
\citation{rbpj_1,rbpj_2,rbpj_3}
\citation{ips_neuron_ascl1,neurod1_1,neurod1_2,neurod1_3,neurod1_4}
\citation{ips7f}
\citation{ips7f}
\citation{sall4_oct4_sox2}
\citation{yamanaka_2006,osk}
\citation{myod_1990,myod_crispr}
\citation{ascl1_repro,ascl1_1frepro}
\bibdata{reference}
\bibcite{yamanaka_2006}{1}
\bibcite{fibroblast_sertoli_2012}{2}
\bibcite{fibro_cardio_2012}{3}
\bibcite{mef_hept_2011}{4}
\bibcite{ASCL1_dopaminergic_neuron_2021}{5}
\bibcite{cell_repro_review}{6}
\bibcite{pancreas_subtypes_2016}{7}
\bibcite{lung_subtypes_2014}{8}
\newlabel{disc}{{}{8}{}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{8}{table.caption.8}\protected@file@percent }
\bibcite{cellnet_2014}{9}
\bibcite{dalessio_2015}{10}
\bibcite{mogrify_2016}{11}
\bibcite{scn_2019}{12}
\bibcite{dalton_2015}{13}
\bibcite{engstrom_2021}{14}
\bibcite{cid_2019}{15}
\bibcite{pcc_2012}{16}
\bibcite{2020SciPy-NMeth}{17}
\bibcite{transfac}{18}
\bibcite{gkaa1057}{19}
\bibcite{scikit-learn}{20}
\bibcite{chen2016xgboost}{21}
\bibcite{NEURIPS2019_9015}{22}
\bibcite{mostavi_chiu_huang_chen_2020}{23}
\bibcite{roth_1988}{24}
\bibcite{lundberg2017unified}{25}
\bibcite{grnboost2}{26}
\bibcite{biogrid}{27}
\bibcite{mef_ipsc_cas}{28}
\bibcite{ips7f}{29}
\bibcite{oct4_nanog_sox2_lin28}{30}
\bibcite{oct4_nanog_sox2}{31}
\bibcite{LIF_esrrb}{32}
\bibcite{gtmEsrrb_iPSC}{33}
\bibcite{JARID2_PRDM14_ESRRB_SALL4A}{34}
\bibcite{tfcp2l1_1}{35}
\bibcite{tfcp2l1_2}{36}
\bibcite{ips2f}{37}
\bibcite{ipsOK}{38}
\bibcite{osk}{39}
\bibcite{ipsAP1}{40}
\bibcite{mef_iMPC_ETH}{41}
\bibcite{mpc_as_myoblast}{42}
\bibcite{sox4_2013}{43}
\bibcite{myogenic_repro_2018}{44}
\bibcite{mef2_2017}{45}
\bibcite{mef2_skeletal}{46}
\bibcite{myog_1996}{47}
\bibcite{myog_2017}{48}
\bibcite{tcf4_2011}{49}
\bibcite{tcf4_2016}{50}
\bibcite{tcf4_2017}{51}
\bibcite{myod_1990}{52}
\bibcite{myod_crispr}{53}
\bibcite{ips_neuron_ascl1}{54}
\bibcite{ets2_1}{55}
\bibcite{ets2_2}{56}
\bibcite{isl1_1}{57}
\bibcite{isl1_2011}{58}
\bibcite{isl1_repro}{59}
\bibcite{ascl1_1}{60}
\bibcite{ascl1_1frepro}{61}
\bibcite{ascl1_repro}{62}
\bibcite{nr3c1}{63}
\bibcite{rbpj_1}{64}
\bibcite{rbpj_2}{65}
\bibcite{rbpj_3}{66}
\bibcite{neurod1_1}{67}
\bibcite{neurod1_2}{68}
\bibcite{neurod1_3}{69}
\bibcite{neurod1_4}{70}
\bibcite{sall4_oct4_sox2}{71}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\ttl@finishall
\gdef \@abspage@last{12}
