\begin{thebibliography}{10}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{yamanaka_2006}
\bibinfo{author}{Takahashi, K.} \& \bibinfo{author}{Yamanaka, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induction of pluripotent stem cells
  from mouse embryonic and adult fibroblast cultures by defined factors}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{126}},
  \bibinfo{pages}{663–676}, \doiprefix\url{10.1016/j.cell.2006.07.024}
  (\bibinfo{year}{2006}).

\bibitem{fibroblast_sertoli_2012}
\bibinfo{author}{Buganim, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct reprogramming of fibroblasts
  into embryonic sertoli-like cells by defined factors}}.
\newblock {\emph{\JournalTitle{Cell Stem Cell}}} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{373–386}, \doiprefix\url{10.1016/j.stem.2012.07.019}
  (\bibinfo{year}{2012}).

\bibitem{fibro_cardio_2012}
\bibinfo{author}{Qian, L.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{In vivo reprogramming of murine
  cardiac fibroblasts into induced cardiomyocytes}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{485}},
  \bibinfo{pages}{593–598}, \doiprefix\url{10.1038/nature11044}
  (\bibinfo{year}{2012}).

\bibitem{mef_hept_2011}
\bibinfo{author}{Sekiya, S.} \& \bibinfo{author}{Suzuki, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct conversion of mouse
  fibroblasts to hepatocyte-like cells by defined factors}}.
\newblock {\emph{\JournalTitle{Nature}}} \doiprefix\url{10.1038/nature10263}
  (\bibinfo{year}{2011}).

\bibitem{ASCL1_dopaminergic_neuron_2021}
\bibinfo{author}{Earley, A.~M.}, \bibinfo{author}{Burbulla, L.~F.},
  \bibinfo{author}{Krainc, D.} \& \bibinfo{author}{Awatramani, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Identification of ascl1 as a
  determinant for human ipsc-derived dopaminergic neurons}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{11}}, \doiprefix\url{10.1038/s41598-021-01366-4}
  (\bibinfo{year}{2021}).

\bibitem{cell_repro_review}
\bibinfo{author}{Wang, H.}, \bibinfo{author}{Yang, Y.}, \bibinfo{author}{Liu,
  J.} \& \bibinfo{author}{Qian, L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct cell reprogramming:
  Approaches, mechanisms and progress}}.
\newblock {\emph{\JournalTitle{Nature Reviews Molecular Cell Biology}}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{410–424},
  \doiprefix\url{10.1038/s41580-021-00335-z} (\bibinfo{year}{2021}).

\bibitem{pancreas_subtypes_2016}
\bibinfo{author}{Baron, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A single-cell transcriptomic map of
  the human and mouse pancreas reveals inter- and intra-cell population
  structure}}.
\newblock {\emph{\JournalTitle{Cell Systems}}} \textbf{\bibinfo{volume}{3}},
  \doiprefix\url{10.1016/j.cels.2016.08.011} (\bibinfo{year}{2016}).

\bibitem{lung_subtypes_2014}
\bibinfo{author}{Treutlein, B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Reconstructing lineage hierarchies
  of the distal lung epithelium using single-cell rna-seq}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{509}},
  \bibinfo{pages}{371–375}, \doiprefix\url{10.1038/nature13173}
  (\bibinfo{year}{2014}).

\bibitem{cellnet_2014}
\bibinfo{author}{Cahan, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Cellnet: Network biology applied to
  stem cell engineering}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{158}},
  \bibinfo{pages}{903–915}, \doiprefix\url{10.1016/j.cell.2014.07.020}
  (\bibinfo{year}{2014}).

\bibitem{dalessio_2015}
\bibinfo{author}{D’Alessio, A.~C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A systematic approach to identify
  candidate transcription factors that control cell identity}}.
\newblock {\emph{\JournalTitle{Stem Cell Reports}}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{763–775},
  \doiprefix\url{10.1016/j.stemcr.2015.09.016} (\bibinfo{year}{2015}).

\bibitem{mogrify_2016}
\bibinfo{author}{Rackham, O.~J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A predictive computational
  framework for direct reprogramming between human cell types}}.
\newblock {\emph{\JournalTitle{Nature Genetics}}}
  \textbf{\bibinfo{volume}{48}}, \bibinfo{pages}{331–335},
  \doiprefix\url{10.1038/ng.3487} (\bibinfo{year}{2016}).

\bibitem{scn_2019}
\bibinfo{author}{Tan, Y.} \& \bibinfo{author}{Cahan, P.}
\newblock \bibinfo{journal}{\bibinfo{title}{Singlecellnet: A computational tool
  to classify single cell rna-seq data across platforms and across species}}.
\newblock {\emph{\JournalTitle{Cell Systems}}} \textbf{\bibinfo{volume}{9}},
  \doiprefix\url{10.1016/j.cels.2019.06.004} (\bibinfo{year}{2019}).

\bibitem{dalton_2015}
\bibinfo{author}{Dalton, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Linking the cell cycle to cell fate
  decisions}}.
\newblock {\emph{\JournalTitle{Trends in Cell Biology}}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{592–600},
  \doiprefix\url{10.1016/j.tcb.2015.07.007} (\bibinfo{year}{2015}).

\bibitem{engstrom_2021}
\bibinfo{author}{Engström, Y.}
\newblock \bibinfo{journal}{\bibinfo{title}{Cell cycle regulators control
  stemness and differentiation}}.
\newblock {\emph{\JournalTitle{BioEssays}}} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{2100123}, \doiprefix\url{10.1002/bies.202100123}
  (\bibinfo{year}{2021}).

\bibitem{cid_2019}
\bibinfo{author}{Liu, L.-y.~D.}, \bibinfo{author}{Hsiao, Y.-C.},
  \bibinfo{author}{Chen, H.-C.}, \bibinfo{author}{Yang, Y.-W.} \&
  \bibinfo{author}{Chang, M.-C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Construction of gene causal
  regulatory networks using microarray data with the coefficient of intrinsic
  dependence}}.
\newblock {\emph{\JournalTitle{Botanical Studies}}}
  \textbf{\bibinfo{volume}{60}}, \doiprefix\url{10.1186/s40529-019-0268-8}
  (\bibinfo{year}{2019}).

\bibitem{pcc_2012}
\bibinfo{author}{Song, L.}, \bibinfo{author}{Langfelder, P.} \&
  \bibinfo{author}{Horvath, S.}
\newblock \bibinfo{journal}{\bibinfo{title}{Comparison of co-expression
  measures: Mutual information, correlation, and model based indices}}.
\newblock {\emph{\JournalTitle{BMC Bioinformatics}}}
  \textbf{\bibinfo{volume}{13}}, \doiprefix\url{10.1186/1471-2105-13-328}
  (\bibinfo{year}{2012}).

\bibitem{2020SciPy-NMeth}
\bibinfo{author}{Virtanen, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{{SciPy} 1.0: Fundamental
  Algorithms for Scientific Computing in Python}}}.
\newblock {\emph{\JournalTitle{Nature Methods}}} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{261--272}, \doiprefix\url{10.1038/s41592-019-0686-2}
  (\bibinfo{year}{2020}).

\bibitem{transfac}
\bibinfo{author}{Matys, V.}
\newblock \bibinfo{journal}{\bibinfo{title}{Transfac(r) and its module
  transcompel(r): Transcriptional gene regulation in eukaryotes}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{34}}, \doiprefix\url{10.1093/nar/gkj143}
  (\bibinfo{year}{2006}).

\bibitem{gkaa1057}
\bibinfo{author}{Kolmykov, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{GTRD: an integrated view of
  transcription regulation}}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{D104--D111},
  \doiprefix\url{10.1093/nar/gkaa1057} (\bibinfo{year}{2020}).
\newblock
  \eprint{https://academic.oup.com/nar/article-pdf/49/D1/D104/35364856/gkaa1057.pdf}.

\bibitem{scikit-learn}
\bibinfo{author}{Pedregosa, F.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Scikit-learn: Machine learning in
  {P}ython}}.
\newblock {\emph{\JournalTitle{Journal of Machine Learning Research}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{2825--2830}
  (\bibinfo{year}{2011}).

\bibitem{chen2016xgboost}
\bibinfo{author}{Chen, T.} \& \bibinfo{author}{Guestrin, C.}
\newblock \bibinfo{title}{Xgboost: A scalable tree boosting system}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the 22nd acm sigkdd
  international conference on knowledge discovery and data mining}},
  \bibinfo{pages}{785--794} (\bibinfo{year}{2016}).

\bibitem{NEURIPS2019_9015}
\bibinfo{author}{Paszke, A.} \emph{et~al.}
\newblock \bibinfo{title}{Pytorch: An imperative style, high-performance deep
  learning library}.
\newblock In \bibinfo{editor}{Wallach, H.} \emph{et~al.} (eds.)
  \emph{\bibinfo{booktitle}{Advances in Neural Information Processing Systems
  32}}, \bibinfo{pages}{8024--8035} (\bibinfo{publisher}{Curran Associates,
  Inc.}, \bibinfo{year}{2019}).

\bibitem{mostavi_chiu_huang_chen_2020}
\bibinfo{author}{Mostavi, M.}, \bibinfo{author}{Chiu, Y.-C.},
  \bibinfo{author}{Huang, Y.} \& \bibinfo{author}{Chen, Y.}
\newblock \bibinfo{title}{Convolutional neural network models for cancer type
  prediction based on gene expression - bmc medical genomics}
  (\bibinfo{year}{2020}).

\bibitem{roth_1988}
\bibinfo{author}{Roth, A.~E.} \& \bibinfo{author}{Shapley, L.~S.}
\newblock \bibinfo{journal}{\bibinfo{title}{The shapley value : essays in honor
  of lloyd s. shapley}}.
\newblock {\emph{\JournalTitle{Economica}}} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{123} (\bibinfo{year}{1991}).

\bibitem{lundberg2017unified}
\bibinfo{author}{Lundberg, S.~M.} \& \bibinfo{author}{Lee, S.-I.}
\newblock \bibinfo{title}{A unified approach to interpreting model
  predictions}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the 31st international
  conference on neural information processing systems}},
  \bibinfo{pages}{4768--4777} (\bibinfo{year}{2017}).

\bibitem{grnboost2}
\bibinfo{author}{Moerman, T.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Grnboost2 and arboreto: Efficient
  and scalable inference of gene regulatory networks}}.
\newblock {\emph{\JournalTitle{Bioinformatics (Oxford, England)}}}
  \textbf{\bibinfo{volume}{35}}, \doiprefix\url{10.1093/bioinformatics/bty916}
  (\bibinfo{year}{2018}).

\bibitem{biogrid}
\bibinfo{author}{Stark, C.}
\newblock \bibinfo{journal}{\bibinfo{title}{Biogrid: A general repository for
  interaction datasets}}.
\newblock {\emph{\JournalTitle{Nucleic Acids Research}}}
  \textbf{\bibinfo{volume}{34}}, \doiprefix\url{10.1093/nar/gkj109}
  (\bibinfo{year}{2006}).

\bibitem{mef_ipsc_cas}
\bibinfo{author}{Guo, L.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Resolving cell fate decisions
  during somatic cell reprogramming by single-cell rna-seq}}.
\newblock {\emph{\JournalTitle{Molecular Cell}}} \textbf{\bibinfo{volume}{73}},
  \doiprefix\url{10.1016/j.molcel.2019.01.042} (\bibinfo{year}{2019}).

\bibitem{ips7f}
\bibinfo{author}{Wang, B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induction of pluripotent stem cells
  from mouse embryonic fibroblasts by
  jdp2-jhdm1b-mkk6-glis1-nanog-essrb-sall4}}.
\newblock {\emph{\JournalTitle{Cell Reports}}} \textbf{\bibinfo{volume}{27}},
  \doiprefix\url{10.1016/j.celrep.2019.05.068} (\bibinfo{year}{2019}).

\bibitem{oct4_nanog_sox2_lin28}
\bibinfo{author}{Yu, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induced pluripotent stem cell lines
  derived from human somatic cells}}.
\newblock {\emph{\JournalTitle{Science}}} \textbf{\bibinfo{volume}{318}},
  \bibinfo{pages}{1917–1920}, \doiprefix\url{10.1126/science.1151526}
  (\bibinfo{year}{2007}).

\bibitem{oct4_nanog_sox2}
\bibinfo{author}{Wang, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Reprogramming of mouse and human
  somatic cells by high‐performance engineered factors}}.
\newblock {\emph{\JournalTitle{EMBO reports}}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{373–378}, \doiprefix\url{10.1038/embor.2011.11}
  (\bibinfo{year}{2011}).

\bibitem{LIF_esrrb}
\bibinfo{author}{Huang, D.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Lif activated jak signaling
  determines esrrb expression during late-stage reprogramming}}.
\newblock {\emph{\JournalTitle{Biology Open}}}
  \doiprefix\url{10.1242/bio.029264} (\bibinfo{year}{2017}).

\bibitem{gtmEsrrb_iPSC}
\bibinfo{author}{Benchetrit, H.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct induction of the three
  pre-implantation blastocyst cell types from fibroblasts}}.
\newblock {\emph{\JournalTitle{Cell Stem Cell}}} \textbf{\bibinfo{volume}{24}},
  \doiprefix\url{10.1016/j.stem.2019.03.018} (\bibinfo{year}{2019}).

\bibitem{JARID2_PRDM14_ESRRB_SALL4A}
\bibinfo{author}{Iseki, H.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Combined overexpression of jarid2,
  prdm14, esrrb, and sall4a dramatically improves efficiency and kinetics of
  reprogramming to induced pluripotent stem cells}}.
\newblock {\emph{\JournalTitle{Stem Cells}}} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{322–333}, \doiprefix\url{10.1002/stem.2243}
  (\bibinfo{year}{2015}).

\bibitem{tfcp2l1_1}
\bibinfo{author}{Wang, X.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The transcription factor tfcp2l1
  induces expression of distinct target genes and promotes self-renewal of
  mouse and human embryonic stem cells}}.
\newblock {\emph{\JournalTitle{Journal of Biological Chemistry}}}
  \textbf{\bibinfo{volume}{294}}, \bibinfo{pages}{6007–6016},
  \doiprefix\url{10.1074/jbc.ra118.006341} (\bibinfo{year}{2019}).

\bibitem{tfcp2l1_2}
\bibinfo{author}{Ye, S.}, \bibinfo{author}{Li, P.}, \bibinfo{author}{Tong, C.}
  \& \bibinfo{author}{Ying, Q.-L.}
\newblock \bibinfo{journal}{\bibinfo{title}{Embryonic stem cell self-renewal
  pathways converge on the transcription factor tfcp2l1}}.
\newblock {\emph{\JournalTitle{The EMBO Journal}}}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{2548–2560},
  \doiprefix\url{10.1038/emboj.2013.175} (\bibinfo{year}{2013}).

\bibitem{ips2f}
\bibinfo{author}{Nemajerova, A.}, \bibinfo{author}{Kim, S.~Y.},
  \bibinfo{author}{Petrenko, O.} \& \bibinfo{author}{Moll, U.~M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Two-factor reprogramming of somatic
  cells to pluripotent stem cells reveals partial functional redundancy of sox2
  and klf4}}.
\newblock {\emph{\JournalTitle{Cell Death and Differentiation}}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{1268–1276},
  \doiprefix\url{10.1038/cdd.2012.45} (\bibinfo{year}{2012}).

\bibitem{ipsOK}
\bibinfo{author}{Shi, Y.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Induction of pluripotent stem cells
  from mouse embryonic fibroblasts by oct4 and klf4 with small-molecule
  compounds}}.
\newblock {\emph{\JournalTitle{Cell Stem Cell}}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{568–574}, \doiprefix\url{10.1016/j.stem.2008.10.004}
  (\bibinfo{year}{2008}).

\bibitem{osk}
\bibinfo{author}{Maekawa, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct reprogramming of somatic
  cells is promoted by maternal transcription factor glis1}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{474}},
  \bibinfo{pages}{225–229}, \doiprefix\url{10.1038/nature10106}
  (\bibinfo{year}{2011}).

\bibitem{ipsAP1}
\bibinfo{author}{Li, D.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Chromatin accessibility dynamics
  during ipsc reprogramming}}.
\newblock {\emph{\JournalTitle{Cell Stem Cell}}} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{819--833.e6},
  \doiprefix\url{https://doi.org/10.1016/j.stem.2017.10.012}
  (\bibinfo{year}{2017}).

\bibitem{mef_iMPC_ETH}
\bibinfo{author}{Kim, I.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Integrative molecular roadmap for
  direct conversion of fibroblasts into myocytes and myogenic progenitor
  cells}}.
\newblock {\emph{\JournalTitle{bioRxiv}}}
  \doiprefix\url{10.1101/2021.08.20.457151} (\bibinfo{year}{2021}).

\bibitem{mpc_as_myoblast}
\bibinfo{author}{Bar-Nur, O.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Direct reprogramming of mouse
  fibroblasts into functional skeletal muscle progenitors}}.
\newblock {\emph{\JournalTitle{Stem Cell Reports}}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{1505--1521},
  \doiprefix\url{https://doi.org/10.1016/j.stemcr.2018.04.009}
  (\bibinfo{year}{2018}).

\bibitem{sox4_2013}
\bibinfo{author}{Jang, S.-M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Sox4-mediated caldesmon expression
  facilitates skeletal myoblast differentiation}}.
\newblock {\emph{\JournalTitle{Journal of cell science}}}
  \textbf{\bibinfo{volume}{126}}, \doiprefix\url{10.1242/jcs.131581}
  (\bibinfo{year}{2013}).

\bibitem{myogenic_repro_2018}
\bibinfo{author}{Liu, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Genome architecture mediates
  transcriptional control of human myogenic reprogramming}}.
\newblock {\emph{\JournalTitle{iScience}}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{232–246}, \doiprefix\url{10.1016/j.isci.2018.08.002}
  (\bibinfo{year}{2018}).

\bibitem{mef2_2017}
\bibinfo{author}{Taylor, M.~V.} \& \bibinfo{author}{Hughes, S.~M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Mef2 and the skeletal muscle
  differentiation program}}.
\newblock {\emph{\JournalTitle{Seminars in Cell and Developmental Biology}}}
  \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{33–44},
  \doiprefix\url{10.1016/j.semcdb.2017.11.020} (\bibinfo{year}{2017}).

\bibitem{mef2_skeletal}
\bibinfo{author}{Liu, N.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Requirement of mef2a, c, and d for
  skeletal muscle regeneration}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4109--4114},
  \doiprefix\url{10.1073/pnas.1401732111} (\bibinfo{year}{2014}).
\newblock \eprint{https://www.pnas.org/content/111/11/4109.full.pdf}.

\bibitem{myog_1996}
\bibinfo{author}{Andrés, V.} \& \bibinfo{author}{Walsh, K.}
\newblock \bibinfo{journal}{\bibinfo{title}{Myogenin expression, cell cycle
  withdrawal, and phenotypic differentiation are temporally separable events
  that precede cell fusion upon myogenesis.}}
\newblock {\emph{\JournalTitle{Journal of Cell Biology}}}
  \textbf{\bibinfo{volume}{132}}, \bibinfo{pages}{657–666},
  \doiprefix\url{10.1083/jcb.132.4.657} (\bibinfo{year}{1996}).

\bibitem{myog_2017}
\bibinfo{author}{Dumont, N.~A.} \& \bibinfo{author}{Rudnicki, M.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Characterizing satellite cells and
  myogenic progenitors during skeletal muscle regeneration}}.
\newblock {\emph{\JournalTitle{Methods in Molecular Biology}}}
  \bibinfo{pages}{179–188}, \doiprefix\url{10.1007/978-1-4939-6788-9_12}
  (\bibinfo{year}{2017}).

\bibitem{tcf4_2011}
\bibinfo{author}{Mathew, S.~J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Connective tissue fibroblasts and
  tcf4 regulate myogenesis}}.
\newblock {\emph{\JournalTitle{Development}}} \textbf{\bibinfo{volume}{138}},
  \bibinfo{pages}{371–384}, \doiprefix\url{10.1242/dev.057463}
  (\bibinfo{year}{2011}).

\bibitem{tcf4_2016}
\bibinfo{author}{Contreras, O.}, \bibinfo{author}{Rebolledo, D.~L.},
  \bibinfo{author}{Oyarzún, J.~E.}, \bibinfo{author}{Olguín, H.~C.} \&
  \bibinfo{author}{Brandan, E.}
\newblock \bibinfo{journal}{\bibinfo{title}{Connective tissue cells expressing
  fibro/adipogenic progenitor markers increase under chronic damage: Relevance
  in fibroblast-myofibroblast differentiation and skeletal muscle fibrosis}}.
\newblock {\emph{\JournalTitle{Cell and Tissue Research}}}
  \textbf{\bibinfo{volume}{364}}, \bibinfo{pages}{647–660},
  \doiprefix\url{10.1007/s00441-015-2343-0} (\bibinfo{year}{2016}).

\bibitem{tcf4_2017}
\bibinfo{author}{Fry, C.~S.}, \bibinfo{author}{Kirby, T.~J.},
  \bibinfo{author}{Kosmac, K.}, \bibinfo{author}{McCarthy, J.~J.} \&
  \bibinfo{author}{Peterson, C.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Myogenic progenitor cells control
  extracellular matrix production by fibroblasts during skeletal muscle
  hypertrophy}}.
\newblock {\emph{\JournalTitle{Cell Stem Cell}}} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{56–69}, \doiprefix\url{10.1016/j.stem.2016.09.010}
  (\bibinfo{year}{2017}).

\bibitem{myod_1990}
\bibinfo{author}{Choi, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Myod converts primary dermal
  fibroblasts, chondroblasts, smooth muscle, and retinal pigmented epithelial
  cells into striated mononucleated myoblasts and multinucleated myotubes.}}
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{7988–7992},
  \doiprefix\url{10.1073/pnas.87.20.7988} (\bibinfo{year}{1990}).

\bibitem{myod_crispr}
\bibinfo{author}{Chakraborty, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{A crispr/cas9-based system for
  reprogramming cell lineage specification}}.
\newblock {\emph{\JournalTitle{Stem cell reports}}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{940--947}
  (\bibinfo{year}{2014}).

\bibitem{ips_neuron_ascl1}
\bibinfo{author}{Earley, A.~M.}, \bibinfo{author}{Burbulla, L.~F.},
  \bibinfo{author}{Krainc, D.} \& \bibinfo{author}{Awatramani, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{Identification of ascl1 as a
  determinant for human ipsc-derived dopaminergic neurons}}.
\newblock {\emph{\JournalTitle{Scientific Reports}}}
  \textbf{\bibinfo{volume}{11}}, \doiprefix\url{10.1038/s41598-021-01366-4}
  (\bibinfo{year}{2021}).

\bibitem{ets2_1}
\bibinfo{author}{Janesick, A.}, \bibinfo{author}{Wu, S.~C.} \&
  \bibinfo{author}{Blumberg, B.}
\newblock \bibinfo{journal}{\bibinfo{title}{Retinoic acid signaling and
  neuronal differentiation}}.
\newblock {\emph{\JournalTitle{Cellular and Molecular Life Sciences}}}
  \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{1559–1576},
  \doiprefix\url{10.1007/s00018-014-1815-9} (\bibinfo{year}{2015}).

\bibitem{ets2_2}
\bibinfo{author}{Janesick, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Erf and etv3l are retinoic
  acid-inducible repressors required for primary neurogenesis}}.
\newblock {\emph{\JournalTitle{Development}}} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{3095–3106}, \doiprefix\url{10.1242/dev.093716}
  (\bibinfo{year}{2013}).

\bibitem{isl1_1}
\bibinfo{author}{Pfaff, S.~L.}, \bibinfo{author}{Mendelsohn, M.},
  \bibinfo{author}{Stewart, C.~L.}, \bibinfo{author}{Edlund, T.} \&
  \bibinfo{author}{Jessell, T.~M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Requirement for lim homeobox gene
  isl1 in motor neuron generation reveals a motor neuron--dependent step in
  interneuron differentiation}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{309--320} (\bibinfo{year}{1996}).

\bibitem{isl1_2011}
\bibinfo{author}{Liang, X.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Isl1 is required for multiple
  aspects of motor neuron development}}.
\newblock {\emph{\JournalTitle{Molecular and Cellular Neuroscience}}}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{215--222}
  (\bibinfo{year}{2011}).

\bibitem{isl1_repro}
\bibinfo{author}{Zhou, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Reprogramming astrocytes to motor
  neurons by activation of endogenous ngn2 and isl1}}.
\newblock {\emph{\JournalTitle{Stem Cell Reports}}}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{1777--1791}
  (\bibinfo{year}{2021}).

\bibitem{ascl1_1}
\bibinfo{author}{Raposo, A.~A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Ascl1 coordinately regulates gene
  expression and the chromatin landscape during neurogenesis}}.
\newblock {\emph{\JournalTitle{Cell reports}}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{1544--1556} (\bibinfo{year}{2015}).

\bibitem{ascl1_1frepro}
\bibinfo{author}{Chanda, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Generation of induced neuronal
  cells by the single reprogramming factor ascl1}}.
\newblock {\emph{\JournalTitle{Stem cell reports}}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{282--296}
  (\bibinfo{year}{2014}).

\bibitem{ascl1_repro}
\bibinfo{author}{Robinson, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Transdifferentiating astrocytes
  into neurons using ascl1 functionalized with a novel intracellular protein
  delivery technology}}.
\newblock {\emph{\JournalTitle{Frontiers in Bioengineering and Biotechnology}}}
  \bibinfo{pages}{173} (\bibinfo{year}{2018}).

\bibitem{nr3c1}
\bibinfo{author}{Shin, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Single-cell rna-seq with waterfall
  reveals molecular cascades underlying adult neurogenesis}}.
\newblock {\emph{\JournalTitle{Cell stem cell}}} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{360--372} (\bibinfo{year}{2015}).

\bibitem{rbpj_1}
\bibinfo{author}{Imayoshi, I.} \& \bibinfo{author}{Kageyama, R.}
\newblock \bibinfo{journal}{\bibinfo{title}{The role of notch signaling in
  adult neurogenesis}}.
\newblock {\emph{\JournalTitle{Molecular neurobiology}}}
  \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{7--12} (\bibinfo{year}{2011}).

\bibitem{rbpj_2}
\bibinfo{author}{Fujimoto, M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Rbp-j promotes neuronal
  differentiation and inhibits oligodendroglial development in adult
  neurogenesis}}.
\newblock {\emph{\JournalTitle{Developmental biology}}}
  \textbf{\bibinfo{volume}{332}}, \bibinfo{pages}{339--350}
  (\bibinfo{year}{2009}).

\bibitem{rbpj_3}
\bibinfo{author}{Tanigaki, K.} \& \bibinfo{author}{Honjo, T.}
\newblock \bibinfo{journal}{\bibinfo{title}{Two opposing roles of rbp-j in
  notch signaling}}.
\newblock {\emph{\JournalTitle{Current topics in developmental biology}}}
  \textbf{\bibinfo{volume}{92}}, \bibinfo{pages}{231--252}
  (\bibinfo{year}{2010}).

\bibitem{neurod1_1}
\bibinfo{author}{Pataskar, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Neurod1 reprograms chromatin and
  transcription factor landscapes to induce the neuronal program}}.
\newblock {\emph{\JournalTitle{The EMBO journal}}}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{24--45}
  (\bibinfo{year}{2016}).

\bibitem{neurod1_2}
\bibinfo{author}{Gao, Z.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Neurod1 is essential for the
  survival and maturation of adult-born neurons}}.
\newblock {\emph{\JournalTitle{Nature neuroscience}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{1090--1092}
  (\bibinfo{year}{2009}).

\bibitem{neurod1_3}
\bibinfo{author}{Boutin, C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Neurod1 induces terminal neuronal
  differentiation in olfactory neurogenesis}}.
\newblock {\emph{\JournalTitle{Proceedings of the National Academy of
  Sciences}}} \textbf{\bibinfo{volume}{107}}, \bibinfo{pages}{1201--1206}
  (\bibinfo{year}{2010}).

\bibitem{neurod1_4}
\bibinfo{author}{Roybon, L.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Neurogenin2 directs granule
  neuroblast production and amplification while neurod1 specifies neuronal fate
  during hippocampal neurogenesis}}.
\newblock {\emph{\JournalTitle{PloS one}}} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{e4779} (\bibinfo{year}{2009}).

\bibitem{sall4_oct4_sox2}
\bibinfo{author}{Tanimura, N.}, \bibinfo{author}{Saito, M.},
  \bibinfo{author}{Ebisuya, M.}, \bibinfo{author}{Nishida, E.} \&
  \bibinfo{author}{Ishikawa, F.}
\newblock \bibinfo{journal}{\bibinfo{title}{Stemness-related factor sall4
  interacts with transcription factors oct-3/4 and sox2 and occupies oct-sox
  elements in mouse embryonic stem cells}}.
\newblock {\emph{\JournalTitle{Journal of Biological Chemistry}}}
  \textbf{\bibinfo{volume}{288}}, \bibinfo{pages}{5027–5038},
  \doiprefix\url{10.1074/jbc.m112.411173} (\bibinfo{year}{2013}).

\end{thebibliography}
