This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: reference.bib
You've used 29 entries,
            2380 wiz_defined-function locations,
            1183 strings with 17579 characters,
and the built_in function-call counts, 11000 in all, are:
= -- 765
> -- 280
< -- 0
+ -- 139
- -- 70
* -- 1377
:= -- 1248
add.period$ -- 87
call.type$ -- 29
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1004
empty$ -- 1008
format.name$ -- 98
if$ -- 2209
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 228
newline$ -- 155
num.names$ -- 31
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 420
swap$ -- 950
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 31
write$ -- 348
